#goodList {
  display: flex;
  .good-variety {
    flex: 1;
    background: #F8F8F8;
    height: 21rem;
    overflow: scroll;
    ul {
      color: #666;
      font-size: 0.55rem;
      li {
        padding: .7rem .3rem;
        border-bottom: 0.025rem solid #ededed;
        &.active {
          background-color: #FFFFFF;
          border-left: 0.15rem solid #3190e8;
        }
      }
    }
  }
  .good-list {
    flex: 3.5;
    height: 21rem;
    overflow: scroll;
    ul {
      position: relative;
      li {
        position: relative;
        .title {
          padding: .3rem .5rem;
          padding-right: 0;
          background-color: #f1f1f1;
          color: #666666;
          font-size: .6rem;
          font-weight: 700;
          span:first-of-type {
            color: #999;
            font-size: .3rem;
            font-weight: normal;
            transform: scale(0.9);
            display: inline-block;
            position: relative;
            top: .1rem;
            left: -0.05rem;
          }
          span:last-of-type {
            float: right;
            width: 1rem;
            height: 1rem;
            position: relative;
            top: -.1rem;
          }
        }
        .float-slogan {
          display: none;
          position: absolute;
          right: .2rem;
          top: 1.2rem;
          width: 6rem;
          opacity: .97;
          z-index: 10;
          background-color: #39373A;
          color: #FFF;
          border-radius: .2rem;
          padding: .36rem .4rem;
          &:after {
            position: absolute;
            right: .4rem;
            top: -.5rem;
            content: '';
            border: .25rem solid;
            border-color: transparent transparent #39373A transparent;
          }
        }
        ul {
          li {
            padding: .65rem .45rem .65rem 0;
            margin-left: .45rem;
            display: flex;
            border-bottom: 0.025rem solid #DDD;
            &:last-of-type {
              border-bottom: 0;
            }
            .good-avatar {
              margin-right: .4rem;
              img {
                width: 2rem;
                height: 2rem;
              }
            }
            .good-mes {
              flex: auto;
              .good-name {
                font-size: 0.7rem;
                color: #333;
              }
              .good-desc {
                color: #999;
                transform: scale(.8);
                margin-left: -1rem;
              }
              .good-sale {
                color: #666;
                transform: scale(.9);
                margin-left: -.5rem;
                span {
                  margin-left: .5rem;
                }
              }
              .good-price {
                margin-top: .5rem;
                .now-price {
                  color: #f60;
                  font-weight: 700;
                  font-size: 0.7rem;
                  margin-right: .2rem;
                }
                del {
                  position: relative;
                  top: -.05rem;
                  font-size: .32rem;
                  color: #999;
                  font-weight: 400;
                }
                .add-good {
                  float: right;
                  width: .8rem;
                  height: .8rem;
                  background: 0 0 no-repeat;
                  background-size: 100%;
                  background-image: url("../../../../images/add.png");
                }
              }
            }
          }
        }
      }
    }
  }
}