#takeaway {
  ::-webkit-scrollbar {
    width: 0;
  }
  .takeaway-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.95rem;
    overflow: scroll;
    height: 25rem;
    .top-icon {
      position: fixed;
      right: 1rem;
      bottom: 3rem;
      width: 1.5rem;
      height: 1.5rem;
      background: 0 0 no-repeat;
      background-size: 100%;
      background-image: url("../../images/top.png");
    }
  }
}