#varietyList {
  background-color: #FFFFFF;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 0.5rem 0;
  li {
    flex: 1 0 25%;
    text-align: center;
    margin-bottom: 0.5rem;
    img {
      width: 1.8rem;
      height: 1.8rem;
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.55rem;
      color: #666;
    }
    &:nth-child(n + 5) {
      margin-bottom: 0;
    }
  }
}