#questionMark {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  .container {
    position: absolute;
    width: 10rem;
    background: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: .2rem;
    .content {
      padding: .4rem;
      text-align: center;
      border-bottom: 0.025rem solid #E8E8E8;
    }
    .submit-button {
      line-height: 1.4rem;
      text-align: center;
      color: #3190E8;
    }
  }
}