html, body {
  height: 100%;
}
body {
  background-color: #F5F5F5;
}
#order {
  width: 100%;
  .order-container {
    margin-top: 1.95rem;
    margin-bottom: 2.2rem;
    .order-item {
      margin-bottom: .5rem;
      background: #FFFFFF;
      padding: .6rem .6rem 0 .6rem;
      display: flex;
      .order-img {
        width: 2rem;
        margin-right: .4rem;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
      .order-mes {
        flex: 1 0 auto;
        .order-shop {
          display: flex;
          border-bottom: 0.025rem solid #F5F5F5;
          padding-bottom: .2rem;
          .shop {
            flex: auto;
            p:first-of-type {
              color: #333;
              font-weight: normal;
              font-size: .75rem;
              span {
                display: inline-block;
                margin-left: .2rem;
                font-size: .6rem;
                color: #ccc;
              }
            }
            p:last-of-type {
              font-size: 0.55rem;
              color: #999;
            }
          }
          .order-status {
            float: right;
            font-size: .6rem;
            margin-top: .15rem;
            color: #333333;
          }
        }
        .order-details {
          line-height: 1.8rem;
          border-bottom: 0.025rem solid #F5F5F5;
          span {
            font-size: .6rem;
          }
          span:first-of-type {
            color: #666666;
            font-weight: normal;
          }
          span:last-of-type {
            color: #F60;
            font-weight: bold;
            float: right;
          }
        }
        >p {
          margin: .5rem 1rem .5rem 0;
          margin-right: 0;
          float: right;
          font-size: 0.55rem;
          color: #3190e8;
          border: 0.025rem solid #3190e8;
          padding: .1rem .2rem;
          border-radius: .15rem;
          background-color: #FFFFFF;
          &.wait-pay {
            border-color: orange;
            color: orange;
          }
        }
      }
    }
  }
}